In [18]:
import pandas as pd 

df_titles = pd.read_csv('./data/netflix_titles.csv')
df_shows = pd.read_csv('./data/netflix_shows.csv', sep =',', encoding='latin-1' )

In [20]:
pd.reset_option("^display")
df_titles

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [21]:
# pd.set_option("display.max_rows", None, "display.max_columns", None)
df_shows

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80
...,...,...,...,...,...,...,...
995,The BFG,PG,"for action/peril, some scary moments and brief...",60,2016,97.0,80
996,The Secret Life of Pets,PG,for action and some rude humor,60,2016,NaN,81
997,Precious Puppies,TV-G,Suitable for all ages.,35,2003,NaN,82
998,Beary Tales,TV-G,Suitable for all ages.,35,2013,NaN,82
999,Growing Up Wild,G,NaN,35,2016,80.0,80

# Brief Bases de donn√©es relationnelle
* Groupe 1 Bassem Fatima Ines Wiem
* Groupe 2 Xavier Jean-Pierre Myriam Roger
* Groupe 3 Caroline C√©cilia Joshua Pierre-Etienne
* Groupe 4 Dan Ludovic Nidhal Olivier Sacia
* Groupe 5 Hachem Julien Anthony Constant
## 1. R√©aliser une veille sur les les diff√©rents SGBD. Proposer un exemple concret d‚Äôutilisation pour argumenter vos explications.
* Descriptions des SGBD relationnels classiques (forces des SGBD relationnels classiques et les propri√©t√©s ACID, faiblesses des SGBD relationnels classiques)
* Quelles sont les sp√©cificit√©s des syst√®mes NoSQL
* Quelles sont les sp√©cificit√©s des syst√®mes NewSQL
## 2. Dataset R√©cup√©rer les 2 datasets suivant :
### 2.1.

https://www.kaggle.com/shivamb/netflix-shows

**netflix_titles.csv : 12 colonnes (9 string, 1 ‚Äã DateTime‚Äã , 1 Integer, 1 other) (show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description)**

TV Shows and Movies listed on Netflix This dataset consists of tv shows and movies available on Netflix as of 2019. The dataset is collected from Flixable which is a third-party Netflix search engine. In 2018, they released an interesting r ‚Äã eport ‚Äã w hich shows that the number of TV shows on Netflix has nearly tripled since 2010. The streaming service‚Äôs number of movies has
decreased by more than 2,000 titles since 2010, while its number of TV shows has nearly tripled. It will be interesting to explore what all other insights can be obtained from the same dataset. Integrating this dataset with other external datasets such as IMDB ratings, rotten tomatoes can also provide many interesting findings.
### 2.2

https://www.kaggle.com/chasewillden/netflix-shows?select=Netflix+Shows.csv

**netflix_titles.csv : 7 colonnes (6 String, 1 Integer) (title, rating, ratingLevel, ratingDescription, release year, user rating score, user
rating size)**

Context: 
Netflix in the past 5-10 years has captured a large populate of viewers. With more viewers,there most likely an increase of show variety. However, do people understand the distribution of ratings on Netflix shows? Because of the vast amount of time it would take to gather 1,000 shows one by one, the gathering method took advantage of the Netflix‚Äôs suggestion engine. The suggestion engine recommends shows similar to the selected show. As part of this data set, I took 4 videos from 4 ratings (totaling 16 unique shows), then pulled 53 suggested shows per video. The ratings include: G, PG, TV-14, TV-MA. I chose not to pull from every rating (e.g. TV-G, TV-Y, etc.).
Acknowledgements The data set and the research article can be found at ‚Äã The Concept Center

## 3. Cr√©er une base de donn√©es ‚Äònetflix‚Äô
## 4. Cr√©er une table appel√©e ‚Äònetflix_title‚Äô, importer les donn√©es provenant du fichier netflix_titles.csv
## 5. Cr√©er une table appel√©e ‚Äònetflix_shows‚Äô provenant du fichier Netflix Shows.csv

```
-- Create database netflix_db;

use netflix_db;

drop table if exists netflix_shows; 
create table net_shows(
title VARCHAR(100)
,rating VARCHAR(100)
,ratingLevel VARCHAR(100)
,ratingDescription INT(10)
,release_year INT(4)
,user_rating_score FLOAT(4)
,user_rating_size FLOAT(4)
);

drop table if exists netflix_title; 
create table net_title(
show_id INT(10)
,type	VARCHAR(100)
,title	VARCHAR(100)
,director VARCHAR(100)
,cast	VARCHAR(100)
,country	VARCHAR(100)
,date_added	VARCHAR(100)
,release_year	INT(4)
,rating_duration	VARCHAR(50)
,listed_in	VARCHAR(100)
,description	VARCHAR(100)
);
```